USE [ProjetoTCSC]
GO
/****** Object:  Table [dbo].[Empregado]    Script Date: 11/05/2016 13:53:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Empregado](
	[codigo] [int] NOT NULL,
	[nome] [nvarchar](50) NOT NULL,
	[sobrenome] [nvarchar](50) NOT NULL,
	[cpf] [int] NOT NULL,
 CONSTRAINT [PK_Empregado] PRIMARY KEY CLUSTERED 
(
	[codigo] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Horista]    Script Date: 11/05/2016 13:53:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Horista](
	[cod_emp] [int] NOT NULL,
	[precohora] [float] NOT NULL,
	[horastrabalhadas] [float] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Comissionado]    Script Date: 11/05/2016 13:53:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Comissionado](
	[cod_emp] [int] NOT NULL,
	[totalvenda] [float] NOT NULL,
	[taxacomissao] [float] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  ForeignKey [FK_Comissionado_Empregado]    Script Date: 11/05/2016 13:53:49 ******/
ALTER TABLE [dbo].[Comissionado]  WITH CHECK ADD  CONSTRAINT [FK_Comissionado_Empregado] FOREIGN KEY([cod_emp])
REFERENCES [dbo].[Empregado] ([codigo])
GO
ALTER TABLE [dbo].[Comissionado] CHECK CONSTRAINT [FK_Comissionado_Empregado]
GO
/****** Object:  ForeignKey [FK_Horista_Empregado]    Script Date: 11/05/2016 13:53:49 ******/
ALTER TABLE [dbo].[Horista]  WITH CHECK ADD  CONSTRAINT [FK_Horista_Empregado] FOREIGN KEY([cod_emp])
REFERENCES [dbo].[Empregado] ([codigo])
GO
ALTER TABLE [dbo].[Horista] CHECK CONSTRAINT [FK_Horista_Empregado]
GO
